<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
<title>Ananta Mulyono</title>
    
<script type="text/javascript">
    $(window).scroll(function(){
    $(".list").css("opacity", 1 - $(window).scrollTop() / 250);
  });
</script>
    
</head>
<body>
<div id="bg">
    <img src="3.png">
</div>
<div class="top">    
<div class="corner">
            <h1>Ananta<br />
                Mulyono</h1>
</div>
<div class="list">
    <span class="link">Project name</span>
</div>
</div>
    
<div class="bottom">
    <div class="project">
        <div class="projecttext">
            <h1 class="project_h1">Yeeting through the motions, feeling all this shit</h1>
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="projectName/1.jpg" class="projectimg">
            <h1 class="project_h1">Yeeting through the motions, feeling all this shit</h1>
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="projectName/1.jpg" class="projectimg">
            <img src="projectName/1.jpg" class="projectimg">
            <img src="projectName/1.jpg" class="projectimg">
            <h1 class="project_h1">Yeeting through the motions, feeling all this shit</h1>
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        </div>
    <div class="bottomlink contact0">
        <a class="link" href="index.html">Return to home</a>
    </div>
    <div class="bottomlink contact1">
        <a class="link" href="mailto:info@ananta.pm">E-mail</a>
    </div>
    <div class="bottomlink contact2">
        <a class="link" href="https://www.instagram.com/ananta.pm"  target="_blank">Instagram</a>
    </div>
    <div class="bottomlink contact3">
        <a class="link" href="https://www.linkedin.com/in/anantadotpm"  target="_blank">LinkedIn</a>
    </div>
</div>
</body>
</html>